# WorkoutWizard-UserManagement

./: Dockerfile  README.md  build.gradle  compose.yaml  init.sql  settings.gradle
.github/workflows/: ci.yml
user-client/: build.gradle
user-client/src/main/java/uoc/edu/userclient/: UserClient.java
user-core/: build.gradle  compose.yaml  init.sql  settings.gradle
user-core/src/main/java/edu/uoc/workoutwizardusermanagement/: WorkoutWizardUserManagementApplication.java
user-core/src/main/java/edu/uoc/workoutwizardusermanagement/configuration/: JwtSecretKey.java  JwtTokenUtil.java  SecurityConfig.java
user-core/src/main/java/edu/uoc/workoutwizardusermanagement/controller/: HealthController.java  UserController.java
user-core/src/main/java/edu/uoc/workoutwizardusermanagement/controller/dtos/: AuthenticationRequest.java  CreateUserRequest.java  LoginResponse.java  LoginState.java  RegisterState.java
user-core/src/main/java/edu/uoc/workoutwizardusermanagement/domain/: User.java
user-core/src/main/java/edu/uoc/workoutwizardusermanagement/exceptions/: ManyAttemptsException.java  UserAlreadyRegisteredException.java  UserPasswordIncorrectFormatException.java
user-core/src/main/java/edu/uoc/workoutwizardusermanagement/model/: User.java
user-core/src/main/java/edu/uoc/workoutwizardusermanagement/repositories/: UserRepository.java
user-core/src/main/java/edu/uoc/workoutwizardusermanagement/services/: UserService.java  UserServiceImpl.java
user-core/src/main/resources/: application-prod.properties  application-staging.properties  application.properties
user-core/src/main/resources/db-migration/: V1__create_initial_user_table.sql
user-core/src/test/java/com/example/usercore/: UserCoreApplicationTests.java
user-core/src/test/java/edu/uoc/workoutwizardusermanagement/: WorkoutWizardUserManagementApplicationTests.java
user-core/src/test/java/edu/uoc/workoutwizardusermanagement/integration/: UserControllerIntegrationTest.java
user-core/src/test/java/edu/uoc/workoutwizardusermanagement/services/: UserServiceImplTest.java
