plugins {
    id 'java'
    id 'maven-publish'
}

group = 'edu.uoc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "org.projectlombok:lombok:1.18.28"
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor "org.projectlombok:lombok:1.18.28"
}

tasks.named('test') {
    useJUnitPlatform()
}
