plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.3'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.projectlombok:lombok:1.18.26"
    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"

    annotationProcessor "org.projectlombok:lombok:1.18.26"
    implementation "org.springframework.boot:spring-boot-docker-compose:${springVersion}"
    runtimeOnly "org.postgresql:postgresql"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    testImplementation "org.mockito:mockito-core:5.2.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.2.0"
}

